
<!DOCTYPE html>
<html lang="en">
  <script src="menu.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<nav id="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li>
      <a href="cart.html" id="cart-link">
        <i class="fas fa-shopping-cart" id="cart-icon"></i>
        <span id="cart-count">0</span>
      </a>
    </li>
  </ul>
</nav>

<head>
  <meta charset="UTF-8">
  <title>Rama-Jama's Menu</title>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles3.css">
</head>
<body>
  <header>
    <h1>Rama-Jama's Menu</h1>
  </header>

  <main id="menu-container">
    
  </main>

  <footer>
    <p>&copy; 2023 Rama-Jama's Diner</p>
  </footer>

  
  <script src="menu.js"></script>
  <script src="script.js"></script>
</body>
</html>
